events {}
http {
    server {
        listen 80;
        root /Users/uliamaslova/dev/authorization_service/src/main/resources/static;

        location / {
            proxy_pass http://localhost:8080;
        }

        location = /login {
            try_files /login.html =404;
        }
    }
}